<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta charname = "viewport" content="width = device-width initial-scale = 1.0">
        <title> FOOD ORDERING SERVICE </title>
        <style>body {
            background-color: #f5f5f5;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .food-cart {
            text-align: center;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 300px;
        }
        
        h1 {
            font-weight: 600;
            color: #666666;
        }
        
        p {
            font-weight: 300;
            color : #333333;
        }
        
        .order-now-btn {
            background-color: #ffffff;
            border : 2px solid #D0B200;
            color:#D0B200;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        .order-now-btn:hover {
            background-color: #D0B200;
            color: #ffffff;
        }
        </style>
    </head>
    <body>
        <div class = "food-cart">
            <img src = "https://ik.imagekit.io/4z8covdo9/Full%20stack/food-serve.png?updatedAt=1702142726430">
            <h1> Food Ordering Service</h1>
            <p> Experience fine dining at the comfort of your home all our orders are carefully packed and arranged to 
                give you the nothing less than perfect</p>
            <button class = "order-now-btn"> order now!</button>
        </div>
    </body>
</html>